# jl-commons

./: pom.xml
src/main/antlr/com/joshlong/commons/utils/parsers/tags/impl/antlr/: Tags.g
src/main/java/com/joshlong/commons/utils/: EmailUtils.java  FileUtils.java  ProcessUtils.java
src/main/java/com/joshlong/commons/utils/parsers/tags/impl/: AntlrTagParserImpl.java  ITagParser.java
src/main/java/com/joshlong/commons/utils/time/: StopWatchCallback.java  StopWatchTemplate.java
src/test/java/com/joshlong/commons/utils/: EmailsUtilsTest.java  FileUtilsTest.java  ProcessUtilsTest.java
src/test/java/com/joshlong/commons/utils/parsers/tags/impl/: AntlrTagParserImplTest.java
src/test/java/com/joshlong/commons/utils/time/: StopWatchTemplateTest.java
src/test/resources/: utils.xml
