<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joshlong.commons</groupId>
    <artifactId>utils</artifactId>
    <version>1.1-SNAPSHOT</version>

    <organization>
        <name>JoshLong.com</name>
        <url>http://www.joshlong.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:joshlong/jl-commons.git</connection>
        <developerConnection>scm:git:git://github.com/joshlong/jl-commons.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <version>1.5</version>
            <groupId>velocity</groupId>
            <optional>true</optional>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <optional>true</optional>
            <artifactId>spring-context-support</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <optional>true</optional>
            <artifactId>spring-context</artifactId>
            <version>3.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <version>1.4</version>
            <optional>true</optional>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
        </dependency>
        <dependency>
            <version>1.4</version>
            <optional>true</optional>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-view</artifactId>
        </dependency>
        <dependency>
            <version>1.4</version>
            <optional>true</optional>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
        <distributionManagement>
           <repository>
             <id>nexus</id>
             <name>Nexus Release Repository</name>
             <url>http://www.joshlong.com:82/nexus/content/repositories/jl-github/</url>
           </repository>
     

    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>1.5.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>

                    <instrumentation>
                        <excludes>
                            <!--
                                this is generated by Maven 
                            -->
                            <exclude>com/joshlong/commons/utils/parsers/tags/impl/antlr/**/*class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>90</branchRate>
                        <lineRate>90</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>90</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                        <packageLineRate>90</packageLineRate>
                        <packageBranchRate>90</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
